<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hardware/drone-fpv" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Drone FPV | Horia Delicoti</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://horia.delicoti.com/docs/hardware/drone-fpv"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Drone FPV | Horia Delicoti"><meta data-rh="true" name="description" content="First Person View (FPV) drones are unmanned aerial vehicles equipped with cameras that transmit live video to goggles or monitors, allowing pilots to experience flight from the drone’s perspective. FPV drones are popular for freestyle flying, racing, aerial photography, and technical DIY builds."><meta data-rh="true" property="og:description" content="First Person View (FPV) drones are unmanned aerial vehicles equipped with cameras that transmit live video to goggles or monitors, allowing pilots to experience flight from the drone’s perspective. FPV drones are popular for freestyle flying, racing, aerial photography, and technical DIY builds."><link data-rh="true" rel="icon" href="/img/profile-favicon.png"><link data-rh="true" rel="canonical" href="https://horia.delicoti.com/docs/hardware/drone-fpv"><link data-rh="true" rel="alternate" href="https://horia.delicoti.com/docs/hardware/drone-fpv" hreflang="en"><link data-rh="true" rel="alternate" href="https://horia.delicoti.com/docs/hardware/drone-fpv" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hardware","item":"https://horia.delicoti.com/docs/hardware/"},{"@type":"ListItem","position":2,"name":"Drone FPV","item":"https://horia.delicoti.com/docs/hardware/drone-fpv"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Horia Delicoti RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Horia Delicoti Atom Feed"><link rel="stylesheet" href="/assets/css/styles.405b3892.css">
<script src="/assets/js/runtime~main.ed9cb2e3.js" defer="defer"></script>
<script src="/assets/js/main.b8275d6d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/profile.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.jpeg" alt="Horia Delicoti Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profile.jpeg" alt="Horia Delicoti Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Horia Delicoti</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about">About Me</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Wiki</a><a href="https://github.com/horia-delicoti" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">My Knowledge Wiki 🌱</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/analytics/">Analytics</a><button aria-label="Expand sidebar category &#x27;Analytics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/automation/">Automation</a><button aria-label="Expand sidebar category &#x27;Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/">Books</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cloud-computing/">Cloud Computing</a><button aria-label="Expand sidebar category &#x27;Cloud Computing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/computer-science/">Computer Science</a><button aria-label="Expand sidebar category &#x27;Computer Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/database/">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/devops/">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/fitness/">Fitness</a><button aria-label="Expand sidebar category &#x27;Fitness&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/focusing/">Focusing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/hardware/">Hardware</a><button aria-label="Collapse sidebar category &#x27;Hardware&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/hardware/drone-fpv">Drone FPV</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hardware/rasberrypi">Raspberry Pi</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/health/">Health</a><button aria-label="Expand sidebar category &#x27;Health&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/life/">Life</a><button aria-label="Expand sidebar category &#x27;Life&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/machine-learning/">Machine Learning</a><button aria-label="Expand sidebar category &#x27;Machine Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/management/">Management</a><button aria-label="Expand sidebar category &#x27;Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/mindset/">Mindset</a><button aria-label="Expand sidebar category &#x27;Mindset&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/networking/">Networking</a><button aria-label="Expand sidebar category &#x27;Networking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/open-source/">Open Source</a><button aria-label="Expand sidebar category &#x27;Open Source&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/operating-systems/">Operating Systems</a><button aria-label="Expand sidebar category &#x27;Operating Systems&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/privacy/">Privacy</a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/programming/">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/programming-languages/">Programming Languages</a><button aria-label="Expand sidebar category &#x27;Programming Languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/security/">Security</a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/self-hosting/">Self-Hosting</a><button aria-label="Expand sidebar category &#x27;Self-Hosting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/text-editors/">Text Editors</a><button aria-label="Expand sidebar category &#x27;Text Editors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/unix/">Unix</a><button aria-label="Expand sidebar category &#x27;Unix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/web/">Web</a><button aria-label="Expand sidebar category &#x27;Web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/work/">Work</a><button aria-label="Expand sidebar category &#x27;Work&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/hardware/"><span>Hardware</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Drone FPV</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Drone FPV</h1></header><p>First Person View (FPV) drones are unmanned aerial vehicles equipped with cameras that transmit live video to goggles or monitors, allowing pilots to experience flight from the drone’s perspective. FPV drones are popular for freestyle flying, racing, aerial photography, and technical DIY builds.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-my-fpv-drone-build">🛠️ My FPV Drone Build<a href="#️-my-fpv-drone-build" class="hash-link" aria-label="Direct link to 🛠️ My FPV Drone Build" title="Direct link to 🛠️ My FPV Drone Build">​</a></h2>
<ul>
<li><strong>Goggles:</strong> <a href="https://www.drone-fpv-racer.com/en/dji-digital-hd-fpv-goggles-5133.html" target="_blank" rel="noopener noreferrer">DJI Digital HD FPV Goggles</a>
<ul>
<li><a href="https://www.drone-fpv-racer.com/en/tattu-2s-2500mah-for-fpv-goggles-1481.html" target="_blank" rel="noopener noreferrer">Tattu 2S - 2500mAh for FPV goggles</a></li>
<li><a href="https://www.drone-fpv-racer.com/en/analog-fpv-fatshark-module-adapter-for-dji-digital-fpv-goggles-5890.html" target="_blank" rel="noopener noreferrer">Analog FPV FatShark Module Adapter</a></li>
</ul>
</li>
<li><strong>Air Unit Module:</strong> <a href="https://www.drone-fpv-racer.com/en/dji-fpv-experience-combo-5131.html" target="_blank" rel="noopener noreferrer">DJI Digital HD FPV Air Unit</a></li>
<li><strong>Remote Controller:</strong> <a href="https://www.drone-fpv-racer.com/en/dji-fpv-remote-controller-mode-2-5279.html?search_query=dji&amp;results=118" target="_blank" rel="noopener noreferrer">DJI FPV Remote Controller</a></li>
<li><strong>Frame:</strong> <a href="https://www.drone-fpv-racer.com/en/iflight-titan-dc5-hd-frame-v13-5935.html?search_query=Titan+DC5+frame&amp;results=715" target="_blank" rel="noopener noreferrer">Iflight Titan DC5 HD Frame V1.3</a>
<ul>
<li><a href="https://www.drone-fpv-racer.com/en/tbs-source-one-5-frame-v3-5013.html?search_query=+TBS+Source+One+5%22+Frame+V3&amp;results=1062" target="_blank" rel="noopener noreferrer">TBS Source One 5&quot; Frame V3</a>
<ul>
<li><a href="https://www.getfpv.com/index.php/tbs-source-one-v0-3-5-inch-spare-arms-2pcs.html?ccartCamp=65956434.2&amp;recoSrc=6m-dl-multisess-alpha-abt:6770" target="_blank" rel="noopener noreferrer">TBS Source One V0.3 - 5 Inch Spare Arms</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Flight Controller:</strong> <a href="https://www.drone-fpv-racer.com/en/iflight-succex-f7-twing-flight-controller-hd-version-5446.html" target="_blank" rel="noopener noreferrer">iFlight SucceX-D F7 TwinG (HD Version)</a></li>
<li><strong>PDB:</strong> <a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=748&amp;search=SucceX+PDBN" target="_blank" rel="noopener noreferrer">SucceX PDB 2-8S 330A</a></li>
<li><strong>ESC:</strong> <a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;path=20_27_136&amp;product_id=1124" target="_blank" rel="noopener noreferrer">SucceX-E 45A Slick BLHelis ESC Single</a></li>
<li><strong>Motors:</strong> <a href="https://www.drone-fpv-racer.com/en/iflight-xing-unibell-2207-2450kv-race-motor-5439.html?search_query=XING+X2207+2-6S+FPV+NextGen+Motor&amp;results=1223" target="_blank" rel="noopener noreferrer">Iflight XING Unibell 2207 - 2450Kv</a></li>
<li><strong>Propellers:</strong>
<ul>
<li><a href="https://www.drone-fpv-racer.com/en/gemfan-flash-5144-4pcs-4889.html?search_query=Gemfan+Flash+5144+Propeller&amp;results=445" target="_blank" rel="noopener noreferrer">Gemfan Flash 5144</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=964&amp;search=Nazgul+5140+propellers" target="_blank" rel="noopener noreferrer">Nazgul 5140 Tri-blades</a></li>
</ul>
</li>
<li><strong>Battery:</strong> <a href="https://www.gensace.de/fpv-lipo-battery?cat=415&amp;discharge_rate=342&amp;voltage=148" target="_blank" rel="noopener noreferrer">Tattu R-Line 1550mAh 4s 120C</a>
<ul>
<li><a href="https://www.getfpv.com/ethix-lipo-strap-4pcs.html" target="_blank" rel="noopener noreferrer">Ethix Lipo Strap</a></li>
<li><a href="https://www.banggood.com/ISDT-T6-Lite-600W-25A-Smart-Battery-Balance-Charger-for-2S-6S-Lipo-Battery-p-1229764.html" target="_blank" rel="noopener noreferrer">ISDT T6 Lite 600W 25A Charger</a></li>
</ul>
</li>
<li><strong>Optional Accessories:</strong>
<ul>
<li><a href="https://www.racedayquads.com/collections/designed-for-dji-digital-fpv" target="_blank" rel="noopener noreferrer">DJI Compatible Frames</a></li>
<li><a href="https://www.drone-fpv-racer.com/en/188-frame-s-3d-prints#/hd-dji_fpv" target="_blank" rel="noopener noreferrer">Frame 3D prints</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=1091" target="_blank" rel="noopener noreferrer">TPU DJI Air Unit Bracket Mount</a></li>
<li><a href="https://www.brain3d.co/collections/hd-antenna-sets/products/dji-hd-fpv-stock-antenna-mount-2-piece-mount?variant=31638668017751" target="_blank" rel="noopener noreferrer">DJI HD FPV Stock Antenna Mount</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-build--setup-resources">📝 Build &amp; Setup Resources<a href="#-build--setup-resources" class="hash-link" aria-label="Direct link to 📝 Build &amp; Setup Resources" title="Direct link to 📝 Build &amp; Setup Resources">​</a></h2>
<ul>
<li><a href="https://dronenodes.com/how-to-build-a-drone/" target="_blank" rel="noopener noreferrer">How to build a drone (dronenodes)</a></li>
<li><a href="https://oscarliang.com/dji-fpv-system-setup/" target="_blank" rel="noopener noreferrer">How Setup DJI FPV System for the First Time (Oscar Liang)</a></li>
<li><a href="https://www.youtube.com/watch?v=xmaTq4JgTXI" target="_blank" rel="noopener noreferrer">Betaflight 3.4 and 3.5 setup for total beginners (YouTube)</a></li>
<li><a href="https://www.youtube.com/watch?v=YWAcbkIf-kE&amp;list=PL65kukZorPdPAt7GM1rVrLyA_3Lw5X-U2" target="_blank" rel="noopener noreferrer">DJI System Activation and Updating Firmware (YouTube)</a></li>
<li><a href="https://www.youtube.com/watch?v=IJiqTWvymCA" target="_blank" rel="noopener noreferrer">How to Charge and Parallel Charge Lipo Batteries (YouTube)</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-fpv-community--shops">🔗 FPV Community &amp; Shops<a href="#-fpv-community--shops" class="hash-link" aria-label="Direct link to 🔗 FPV Community &amp; Shops" title="Direct link to 🔗 FPV Community &amp; Shops">​</a></h2>
<ul>
<li><a href="https://www.fpvknowitall.com/" target="_blank" rel="noopener noreferrer">fpvknowitall</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=common/home" target="_blank" rel="noopener noreferrer">iflight</a></li>
<li><a href="https://www.drone-fpv-racer.com/" target="_blank" rel="noopener noreferrer">drone-fpv-racer</a></li>
<li><a href="https://www.getfpv.com/" target="_blank" rel="noopener noreferrer">getfpv</a></li>
<li><a href="https://store.myairbot.com/" target="_blank" rel="noopener noreferrer">myairbot</a></li>
<li><a href="https://rotorbuilds.com/build/19008" target="_blank" rel="noopener noreferrer">rotorbuilds</a></li>
<li><a href="https://www.unmannedtechshop.co.uk/" target="_blank" rel="noopener noreferrer">unmannedtechshop</a></li>
<li><a href="https://www.team-blacksheep.com/products/prod:source_one_5in" target="_blank" rel="noopener noreferrer">team-blacksheep</a></li>
<li><a href="https://uavcoach.com/fpv-quadcopter-drone-systems/" target="_blank" rel="noopener noreferrer">uavcoach</a></li>
<li><a href="https://www.cnydrones.org/flight-modes-angle-horizon-acro-what-do-they-mean/" target="_blank" rel="noopener noreferrer">cnydrones: Flight Modes Explained</a></li>
<li><a href="https://blog.dronetrest.com/" target="_blank" rel="noopener noreferrer">dronetest</a></li>
<li><a href="https://oscarliang.com/" target="_blank" rel="noopener noreferrer">oscarliang</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ready-to-fly-rtf--kits">🛒 Ready-to-Fly (RTF) &amp; Kits<a href="#-ready-to-fly-rtf--kits" class="hash-link" aria-label="Direct link to 🛒 Ready-to-Fly (RTF) &amp; Kits" title="Direct link to 🛒 Ready-to-Fly (RTF) &amp; Kits">​</a></h2>
<ul>
<li><a href="https://www.getfpv.com/tbs-source-one-quadcopter-rtf-1700kv-2400kv.html" target="_blank" rel="noopener noreferrer">TBS Source One Quadcopter RTF</a></li>
<li><a href="https://www.unmannedtechshop.co.uk/piroduct/thefpv-build-your-own-freestyle-drone-kit/" target="_blank" rel="noopener noreferrer">TheFPV Build Your Own Freestyle Drone (Kit)</a></li>
<li><a href="https://www.team-blacksheep.com/products/prod:sourceone_bundle" target="_blank" rel="noopener noreferrer">TBS Source One Bundle</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=1100" target="_blank" rel="noopener noreferrer">iFlight X DJI TITAN DC5 BNF w/ DJI Digital HD FPV System</a></li>
<li><a href="https://www.getfpv.com/lumenier-qav-r-2-rtf-with-dji-hd-fpv-system.html" target="_blank" rel="noopener noreferrer">Lumenier QAV-R 2 Freestyle Quadcopter RTF w/ DJI Digital</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-battery--charging">⚡ Battery &amp; Charging<a href="#-battery--charging" class="hash-link" aria-label="Direct link to ⚡ Battery &amp; Charging" title="Direct link to ⚡ Battery &amp; Charging">​</a></h2>
<ul>
<li><a href="https://www.getfpv.com/lumenier-3300mah-3s-35c-lipo-battery.html" target="_blank" rel="noopener noreferrer">Lumenier 3300mAh 3s 35c Lipo Battery</a> (for DJI Goggles)</li>
<li><a href="https://www.getfpv.com/tattu-r-line-version-3-0-1800mah-4s-120c-lipo-battery.html" target="_blank" rel="noopener noreferrer">Tattu R-Line 4S 1800mAh 120C</a></li>
<li><a href="https://www.getfpv.com/isdt-608ac-smart-battery-charger-ac-50w-dc-200w-8a-w-detachable-power-supply.html" target="_blank" rel="noopener noreferrer">ISDT 608AC 60W/200W 8A Charger</a></li>
<li><a href="https://www.getfpv.com/xt60-parallel-balance-charging-board-xh-2-6s.html" target="_blank" rel="noopener noreferrer">XT60 Plug Parallel Charging Board</a></li>
<li><a href="https://www.getfpv.com/betafpv-lipo-battery-safety-handbag.html" target="_blank" rel="noopener noreferrer">Lipo Safe Pouch</a>
<ul>
<li>4S = 16.8V (fully charged), 15.2V (storage at 3.8V/cell)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-spare-parts--accessories">🧩 Spare Parts &amp; Accessories<a href="#-spare-parts--accessories" class="hash-link" aria-label="Direct link to 🧩 Spare Parts &amp; Accessories" title="Direct link to 🧩 Spare Parts &amp; Accessories">​</a></h2>
<ul>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=964" target="_blank" rel="noopener noreferrer">Nazgul 5140 Tri-blades Propellers</a></li>
<li><a href="https://www.banggood.com/2-Pairs-Gemfan-5152-5_1x5_2x3-3-Blade-CW-CCW-PC-FPV-Racing-Propeller-for-180-250-280-RC-Multicopters-p-1139126.html" target="_blank" rel="noopener noreferrer">Gemfan Flash 5152 Propellers</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=1031&amp;search=antenna+dji" target="_blank" rel="noopener noreferrer">DJI FPV Air Unit Antenna (SMA - Pair)</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=1095" target="_blank" rel="noopener noreferrer">MMCX to RP-SMA Female Adapter Cable</a></li>
<li><a href="https://www.banggood.com/4PCS-Emax-ECO-Series-2306-4S-2400KV-Brushless-Motor-for-RC-Drone-FPV-Racing-p-1582952.html" target="_blank" rel="noopener noreferrer">Emax ECO Series 2306 4S 2400KV Motor</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=874" target="_blank" rel="noopener noreferrer">iFlight XING-E 2207 2-6s FPV Motor</a></li>
<li><a href="https://shop.iflight-rc.com/index.php?route=product/product&amp;product_id=711" target="_blank" rel="noopener noreferrer">iFlight XING X2207 2-6S FPV NextGen Motor</a></li>
<li><a href="https://www.getfpv.com/anti-vibration-flight-controller-standoff-7mm.html" target="_blank" rel="noopener noreferrer">Anti-Vibration Fixed Screws</a></li>
<li><a href="https://www.getfpv.com/index.php/black-polyamide-standoff-set-6mm.html" target="_blank" rel="noopener noreferrer">Black Polyamide Standoff Set (6mm)</a></li>
<li><a href="https://www.getfpv.com/matek-lost-model-beeper-fpv-fc-5v-loud-buzzer.html" target="_blank" rel="noopener noreferrer">Super Loud Buzzer</a></li>
<li><a href="https://www.getfpv.com/ethix-tool-case.html" target="_blank" rel="noopener noreferrer">Ethix Tool Case</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-more-learning">📖 More Learning<a href="#-more-learning" class="hash-link" aria-label="Direct link to 📖 More Learning" title="Direct link to 📖 More Learning">​</a></h2>
<ul>
<li><a href="https://www.cnydrones.org/flight-modes-angle-horizon-acro-what-do-they-mean/" target="_blank" rel="noopener noreferrer">Flight Modes: Angle, Horizon, Acro</a></li>
<li><a href="https://dronenodes.com/how-to-build-a-drone/" target="_blank" rel="noopener noreferrer">How to build a drone (dronenodes)</a></li>
<li><a href="https://oscarliang.com/" target="_blank" rel="noopener noreferrer">Oscar Liang’s FPV Guides</a></li>
</ul>
<hr>
<p><em>Last updated: June 2025</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hardware/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hardware</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/hardware/rasberrypi"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Raspberry Pi</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-my-fpv-drone-build" class="table-of-contents__link toc-highlight">🛠️ My FPV Drone Build</a></li><li><a href="#-build--setup-resources" class="table-of-contents__link toc-highlight">📝 Build &amp; Setup Resources</a></li><li><a href="#-fpv-community--shops" class="table-of-contents__link toc-highlight">🔗 FPV Community &amp; Shops</a></li><li><a href="#-ready-to-fly-rtf--kits" class="table-of-contents__link toc-highlight">🛒 Ready-to-Fly (RTF) &amp; Kits</a></li><li><a href="#-battery--charging" class="table-of-contents__link toc-highlight">⚡ Battery &amp; Charging</a></li><li><a href="#-spare-parts--accessories" class="table-of-contents__link toc-highlight">🧩 Spare Parts &amp; Accessories</a></li><li><a href="#-more-learning" class="table-of-contents__link toc-highlight">📖 More Learning</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>