.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.showcaseFavorite {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #f6fdfd;
}

html[data-theme='dark'] .showcaseFavorite {
  background-color: #232525;
}

.headingFavorites {
  display: flex;
  align-items: center;
}

.headerRow {
  display: flex;
  align-items: right;
  justify-content: space-between;
  margin-bottom: 1rem;
}
